# Library-Management-System

./: build.gradle  readme.md
src/main/java/immortal/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/immortal/librarymanagementsystem/Controllers/: AuthorController.java  BookController.java  BorrowerController.java  CategoryController.java
src/main/java/immortal/librarymanagementsystem/DTOs/Author/: AuthorRequestDTO.java  AuthorRequsetDTO.java  AuthorResponseDTO.java
src/main/java/immortal/librarymanagementsystem/DTOs/Book/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/immortal/librarymanagementsystem/Entities/: Author.java  Book.java  Borrower.java  Category.java
src/main/java/immortal/librarymanagementsystem/Exceptions/: BookAlreadyBorrowedException.java  BookNotBorrowed.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/immortal/librarymanagementsystem/Repositories/: AuthorRepository.java  BookRepository.java  BorrowerRepository.java  CategoryRepository.java
src/main/java/immortal/librarymanagementsystem/Services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/immortal/librarymanagementsystem/Specifications/: BookSpecifications.java
src/main/resources/: application.yaml
src/test/java/immortal/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
(+4 files in other folders)
